calcite,LR-21-1,0.127956,0.01271,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (10, 7, '2147483648', '2147483648', NULL, '1970-01-01', 0, 0, 1);
INSERT INTO EMP VALUES (0, 6, '2147483648', '2147483648', 0, '1970-01-01', 0, 0, 1);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (6, '2147483648');
INSERT INTO DEPT VALUES (7, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (-1, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');

SELECT 10 AS "EMPNO", "ENAME", "JOB", CAST(NULL AS INTEGER) AS "MGR", "HIREDATE", "SAL", "COMM", 7 AS "DEPTNO", "SLACKER" FROM "EMP" WHERE "DEPTNO" = 7 AND "EMPNO" = 10 AND "MGR" IS NULL;
SELECT 10 AS "EMPNO", "ENAME", "JOB", NULL AS "MGR", "HIREDATE", "SAL", "COMM", 7 AS "DEPTNO", "SLACKER" FROM (VALUES (NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)) AS "t" ("EMPNO", "DEPTNO", "ENAME", "JOB", "MGR", "HIREDATE", "SAL", "COMM", "SLACKER") WHERE 1 = 0;
