calcite,LR-779-1,0.578014,0.204886,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (-1, -1, NULL, NULL, 0, '1970-01-01', 0, 0, 0);
INSERT INTO EMP VALUES (0, 0, '2147483649', '2147483648', 0, '1970-01-01', 0, 0, 1);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (-1, '2147483648');
INSERT INTO DEPT VALUES (0, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (1, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');

SELECT * FROM "EMP" AS "EMP1" INNER JOIN "EMP" AS "EMP2" ON "EMP1"."DEPTNO" = "EMP2"."DEPTNO" AND "EMP1"."ENAME" IS NOT DISTINCT FROM "EMP2"."ENAME";
SELECT * FROM "EMP" AS "EMP13412" INNER JOIN "EMP" AS "EMP13413" ON "EMP13412"."DEPTNO" = "EMP13413"."DEPTNO" AND "EMP13412"."ENAME" = "EMP13413"."ENAME";
