calcite,WT-606-1,0.209356,0.046458,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (-1, 0, '2147483648', '2147483648', 0, '1970-01-01', 0, 0, 0);
INSERT INTO EMP VALUES (0, -1, '2147483648', '2147483648', 0, '1970-01-01', 0, 0, 0);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (-1, '2147483648');
INSERT INTO DEPT VALUES (0, NULL);

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (-1, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');

SELECT * FROM "DEPT" LEFT JOIN (SELECT "NAME", "DEPTNO" > 10 AND NULL AS "EXPR$1" FROM "DEPT") AS "t" ON "DEPT"."NAME" = "t"."NAME";
SELECT "DEPT"."deptno" AS "deptno", "DEPT"."name" AS "name", "t"."NAME" AS "NAME", "t"."EXPR$1" AS "EXPR$1" FROM "dept" AS "DEPT" INNER JOIN (SELECT "DEPT0"."name" AS "NAME", "DEPT0"."deptno" > 10 AS "EXPR$1" FROM "dept" AS "DEPT0") AS "t" ON "DEPT"."name" = "t"."NAME";
