calcite,WT-185-1,0.804213,0.214599,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (0, 0, NULL, '2147483649', 0, '1970-01-01', 0, 0, 1);
INSERT INTO EMP VALUES (1, -1, '2147483648', '2147483648', 0, '1970-01-01', 0, 0, 1);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (-1, '2147483650');
INSERT INTO DEPT VALUES (0, '2147483649');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (1, '2147483648', '2147483648');

SELECT "EMP1"."SAL" FROM "EMP" AS "EMP1" INNER JOIN (SELECT * FROM "DEPT") AS "t5" ON "EMP1"."JOB" = "t5"."NAME" AND "EMP1"."EMPNO" = "t5"."DEPTNO" INNER JOIN (SELECT "EMPNO", "ENAME" FROM "EMP") AS "t6" ON "EMP1"."ENAME" = "t6"."ENAME" AND "EMP1"."EMPNO" = "t6"."EMPNO";
SELECT "EMP1"."sal" AS "SAL" FROM "emp" AS "EMP1" INNER JOIN "dept" AS "DEPT" ON "EMP1"."job" = "DEPT"."name" AND "EMP1"."empno" = "DEPT"."deptno";
