calcite,LR-524-1,0.378103,0.014263,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (20, 0, '2147483648', '2147483648', 0, '1970-01-01', 0, 0, 1);
INSERT INTO EMP VALUES (21, 0, '2147483648', '2147483648', 0, '1970-01-01', 100, 0, 0);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (1, '2147483648');
INSERT INTO DEPT VALUES (0, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (1, '2147483648', '2147483648');

SELECT "EMPNO" FROM "EMP" WHERE "DEPTNO" IN (SELECT "DEPTNO" FROM "EMP" WHERE "EMPNO" < 20) OR "SAL" < 100;
SELECT "t94924"."EMPNO" FROM (SELECT "EMP28791"."EMPNO", "EMP28791"."DEPTNO", "EMP28791"."ENAME", "EMP28791"."JOB", "EMP28791"."MGR", "EMP28791"."HIREDATE", "EMP28791"."SAL", "EMP28791"."COMM", "EMP28791"."SLACKER", "t94923"."f0", "t94923"."f1", "EMP28791"."DEPTNO" AS "DEPTNO0" FROM "EMP" AS "EMP28791", (SELECT COUNT(*) AS "f0", COUNT("DEPTNO") AS "f1" FROM "EMP" WHERE "EMPNO" < 20) AS "t94923") AS "t94924" LEFT JOIN (SELECT "DEPTNO", MIN(TRUE) AS "f1" FROM "EMP" WHERE "EMPNO" < 20 GROUP BY "DEPTNO") AS "t94927" ON "t94924"."DEPTNO0" = "t94927"."DEPTNO" WHERE CAST(CASE WHEN "t94924"."f0" = 0 THEN FALSE WHEN "t94927"."f1" IS NOT NULL THEN TRUE WHEN "t94924"."DEPTNO0" IS NULL THEN NULL WHEN "t94924"."f1" < "t94924"."f0" THEN NULL ELSE FALSE END AS BOOLEAN) OR "t94924"."SAL" < 100;
