calcite,LR-152-1,0.755222,0.58918,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (0, -1, '2147483648', NULL, 0, '1970-01-01', -11, 0, 0);
INSERT INTO EMP VALUES (1, -1, '2147483648', '2147483649', NULL, '1970-01-01', NULL, 0, 1);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (-1, '2147483648');
INSERT INTO DEPT VALUES (-2, '2147483649');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (-1, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');

SELECT "EMP"."JOB", MIN("EMP"."SAL") AS "MIN_SAL", MIN("EMP"."DEPTNO") AS "MIN_DEPTNO", SUM("EMP"."SAL") + 1 AS "SUM_SAL_PLUS", MAX("EMP"."SAL") AS "MAX_SAL", SUM("EMP"."SAL") AS "SUM_SAL_2", COUNT(*) AS "COUNT_SAL", COUNT("EMP"."MGR") AS "COUNT_MGR" FROM "EMP" INNER JOIN "DEPT" ON "EMP"."JOB" = "DEPT"."NAME" GROUP BY "EMP"."JOB", "DEPT"."NAME";
SELECT "t24750"."JOB", "t24750"."MIN_SAL", "t24750"."MIN_DEPTNO", CAST("t24750"."SUM_SAL_2" * "t24751"."f1" AS INTEGER) + 1 AS "SUM_SAL_PLUS", "t24750"."MAX_SAL", CAST("t24750"."SUM_SAL_2" * "t24751"."f1" AS INTEGER) AS "SUM_SAL_2", "t24750"."COUNT_SAL" * "t24751"."f1" AS "COUNT_SAL", "t24750"."COUNT_SAL" * "t24751"."f1" AS "COUNT_MGR" FROM (SELECT "JOB", MIN("SAL") AS "MIN_SAL", MIN("DEPTNO") AS "MIN_DEPTNO", SUM("SAL") AS "SUM_SAL_2", MAX("SAL") AS "MAX_SAL", COUNT(*) AS "COUNT_SAL" FROM "EMP" GROUP BY "JOB") AS "t24750" INNER JOIN (SELECT "NAME", COUNT(*) AS "f1" FROM "DEPT" GROUP BY "NAME") AS "t24751" ON "t24750"."JOB" = "t24751"."NAME";
