calcite,WT-225-1,0.392296,0.064085,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (-1, 1, NULL, NULL, 0, '1970-01-01', 0, 0, 1);
INSERT INTO EMP VALUES (0, 1, 'A', NULL, 0, '1970-01-01', 0, 0, 0);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (1, '2147483648');
INSERT INTO DEPT VALUES (0, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (1, '2147483648', '2147483648');

SELECT "t5"."ENAME", "t6"."MGR" FROM (SELECT "ENAME", "JOB" FROM "EMP" WHERE "ENAME" = 'A' GROUP BY "ENAME", "JOB") AS "t5" LEFT JOIN (SELECT "JOB", "MGR" FROM "EMP" GROUP BY "JOB", "MGR") AS "t6" ON "t5"."JOB" = "t6"."JOB" GROUP BY "t5"."ENAME", "t6"."MGR";
SELECT "t5"."ENAME" AS "ENAME", "t6"."MGR" AS "MGR" FROM (SELECT DISTINCT "EMP"."ename" AS "ENAME", "EMP"."job" AS "JOB" FROM "emp" AS "EMP" WHERE "EMP"."ename" = 'A') AS "t5" INNER JOIN (SELECT DISTINCT "EMP0"."job" AS "JOB", "EMP0"."mgr" AS "MGR" FROM "emp" AS "EMP0") AS "t6" ON "t5"."JOB" = "t6"."JOB";
