calcite,LR-651-1,0.255138,0.031866,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (-1, 0, '2147483648', '2147483648', 0, '1970-01-01', -1, -1, 0);
INSERT INTO EMP VALUES (0, 1, NULL, NULL, 0, '1970-01-01', NULL, -10, 1);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (0, '2147483648');
INSERT INTO DEPT VALUES (1, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (-1, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');

SELECT "DEPTNO", COALESCE(SUM("$f2"), 0), CAST(COALESCE(SUM("$f3"), 0) / COUNT(*) AS INTEGER) FROM (SELECT "DEPTNO", "JOB", MIN("SAL") AS "$f2", MIN("COMM") AS "$f3" FROM "EMP" GROUP BY "DEPTNO", "JOB") AS "t2" GROUP BY "DEPTNO";
SELECT "DEPTNO", SUM("f2"), CAST(SUM("f3") / COUNT(*) AS INTEGER) FROM (SELECT "DEPTNO", "JOB", MIN("SAL") AS "f2", MIN("COMM") AS "f3" FROM "EMP" GROUP BY "DEPTNO", "JOB") AS "t7994" GROUP BY "DEPTNO";
