calcite,WT-607-1,0.262028,0.04652,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (-1, 0, '2147483648', '2147483648', 0, '1970-01-01', 0, 0, 0);
INSERT INTO EMP VALUES (0, 0, '2147483648', '2147483648', 0, '1970-01-01', 0, 0, 1);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (0, NULL);
INSERT INTO DEPT VALUES (11, '2147483649');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (-1, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');

SELECT "DEPT1"."DEPTNO", "DEPT1"."NAME", "DEPT2"."NAME" AS "NAME0", "DEPT2"."DEPTNO" > 10 AND NULL FROM "DEPT" AS "DEPT1" LEFT JOIN "DEPT" AS "DEPT2" ON "DEPT1"."NAME" = "DEPT2"."NAME";
SELECT "DEPT1"."deptno" AS "DEPTNO", "DEPT1"."name" AS "NAME", "DEPT2"."name" AS "NAME0", "DEPT2"."deptno" > 10 FROM "dept" AS "DEPT1" INNER JOIN "dept" AS "DEPT2" ON "DEPT1"."name" = "DEPT2"."name";
