calcite,LR-96-1,1.294787,1.815929,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (1, 0, '2147483648', '2147483648', NULL, '1970-01-01', 0, 0, 1);
INSERT INTO EMP VALUES (0, 1, '2147483648', '2147483648', 0, '1970-01-01', 0, 0, 0);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (1, '2147483648');
INSERT INTO DEPT VALUES (0, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (-1, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');

SELECT * FROM "EMP", "EMP" AS "EMP0" WHERE CASE WHEN "EMP"."MGR" IS NOT NULL THEN CAST("EMP"."MGR" AS INTEGER) ELSE -1 END = CASE WHEN "EMP0"."MGR" IS NOT NULL THEN CAST("EMP0"."MGR" AS INTEGER) ELSE -1 END;
SELECT * FROM "EMP" AS "EMP4093", "EMP" AS "EMP4094" WHERE "EMP4093"."MGR" = "EMP4094"."MGR";
