calcite,WT-222-1,0.538763,0.485274,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (0, 0, 'A', NULL, 0, '1970-01-01', 0, 0, 1);
INSERT INTO EMP VALUES (1, 0, 'A', '2147483649', 0, '1970-01-01', NULL, 0, 0);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (-1, '2147483648');
INSERT INTO DEPT VALUES (0, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (1, '2147483648', '2147483648');

SELECT "EMP0"."ENAME" FROM (SELECT * FROM "EMP" WHERE "ENAME" = 'A') AS "t0" LEFT JOIN "EMP" AS "EMP0" ON "t0"."JOB" = "EMP0"."JOB" GROUP BY "EMP0"."ENAME";
SELECT DISTINCT "EMP0"."ename" AS "ENAME" FROM "emp" AS "EMP" INNER JOIN "emp" AS "EMP0" ON "EMP"."job" = "EMP0"."job" WHERE "EMP"."ename" = 'A';
