calcite,LR-346-1,0.366409,0.036108,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (-1, 1, '2147483649', '2147483648', 0, '1970-01-01', NULL, 0, 0);
INSERT INTO EMP VALUES (0, 0, '2147483648', '2147483648', NULL, '1970-01-01', -10, 0, 0);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (0, '2147483648');
INSERT INTO DEPT VALUES (1, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (-1, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');

SELECT "C", MIN("Y"), MAX("Z") AS "Z", SUM("R"), SUM("M") AS "N", SUM("X") AS "SAL" FROM (SELECT "DEPTNO" AS "C", MIN("SAL") AS "Y", MAX("SAL") AS "Z", COUNT("MGR") AS "R", COUNT(*) AS "M", SUM("SAL") AS "X" FROM "EMP" GROUP BY "DEPTNO", "ENAME") AS "t1" GROUP BY "C";
SELECT "DEPTNO", MIN("Y"), MAX("Z") AS "Z", SUM("R"), SUM("R") AS "N", SUM("X") AS "SAL" FROM (SELECT "DEPTNO", "ENAME", MIN("SAL") AS "Y", MAX("SAL") AS "Z", COUNT(*) AS "R", SUM("SAL") AS "X" FROM "EMP" GROUP BY "DEPTNO", "ENAME") AS "t61386" GROUP BY "DEPTNO";
