calcite,LR-488-1,0.226461,0.043434,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (0, 0, '2147483648', NULL, NULL, NULL, 0, 0, 1);
INSERT INTO EMP VALUES (-1, 0, NULL, '2147483648', 0, '1970-01-01', 0, 0, NULL);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (1, '2147483648');
INSERT INTO DEPT VALUES (0, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (1, '2147483648', '2147483648');

SELECT ANY_VALUE("t0"."SAL") FROM "EMP" INNER JOIN (SELECT "SAL" FROM "EMP" GROUP BY "SAL") AS "t0" ON "EMP"."SAL" = "t0"."SAL";
SELECT ANY_VALUE("t87596"."SAL") FROM (SELECT "SAL" FROM "EMP" GROUP BY "SAL") AS "t87595" INNER JOIN (SELECT "SAL" FROM "EMP" GROUP BY "SAL") AS "t87596" ON "t87595"."SAL" = "t87596"."SAL";
