calcite,WT-223-2,0.412552,0.056174,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (-1, 0, 'A', '2147483648', 0, '1970-01-01', 0, 0, 1);
INSERT INTO EMP VALUES (0, -1, 'A', NULL, 0, '1970-01-01', 0, 0, 0);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (-1, '2147483648');
INSERT INTO DEPT VALUES (0, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (-1, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');

SELECT "t6"."ENAME" FROM (SELECT "JOB" FROM "EMP" WHERE "ENAME" = 'A' GROUP BY "JOB") AS "t5" LEFT JOIN (SELECT "ENAME", "JOB" FROM "EMP" GROUP BY "ENAME", "JOB") AS "t6" ON "t5"."JOB" = "t6"."JOB" GROUP BY "t6"."ENAME";
SELECT DISTINCT "EMP0"."ename" AS "ENAME" FROM "emp" AS "EMP0" INNER JOIN "emp" AS "EMP" ON "EMP0"."job" = "EMP"."job" WHERE "EMP"."ename" = 'A';
