calcite,WT-222-2,0.533378,1.290365,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (-1, 0, 'A', NULL, 0, '1970-01-01', 0, NULL, 1);
INSERT INTO EMP VALUES (0, 0, '1610118622411957963', '2147483648', 0, '1970-01-01', 0, 0, 0);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (1, '2147483648');
INSERT INTO DEPT VALUES (0, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (1, '2147483648', '2147483648');

SELECT "EMP0"."ENAME" FROM (SELECT * FROM "EMP" WHERE "ENAME" = 'A') AS "t0" LEFT JOIN "EMP" AS "EMP0" ON "t0"."JOB" = "EMP0"."JOB" GROUP BY "EMP0"."ENAME";
SELECT DISTINCT "EMP0"."ename" AS "ENAME" FROM "emp" AS "EMP0" INNER JOIN "emp" AS "EMP" ON "EMP0"."job" = "EMP"."job" WHERE "EMP"."ename" = 'A';
