calcite,LR-349-1,0.136562,0.018482,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (-1, 0, '2147483648', '2147483648', 0, '1970-01-01', -1, 0, 1);
INSERT INTO EMP VALUES (0, 0, '2147483648', '2147483648', NULL, '1970-01-01', -2, 0, 0);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (0, '2147483648');
INSERT INTO DEPT VALUES (-1, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (-1, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');

SELECT "DEPTNO", "EMPNO", SUM("SAL"), COUNT("MGR") FROM "EMP" GROUP BY GROUPING SETS("EMPNO", "DEPTNO");
SELECT "DEPTNO", "EMPNO", SUM("SAL"), COUNT(*) FROM "EMP" GROUP BY GROUPING SETS("EMPNO", "DEPTNO");
