calcite,WT-489-1,0.136262,0.016839,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (1, 1, '2147483648', '2147483648', 0, '1970-01-01', -1, 0, 0);
INSERT INTO EMP VALUES (0, 1, '2147483648', '2147483648', 0, '1970-01-01', NULL, 0, 1);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (0, '2147483648');
INSERT INTO DEPT VALUES (1, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (1, '2147483648', '2147483648');

SELECT ANY_VALUE("t4"."SAL") FROM (SELECT "SAL" FROM "EMP" GROUP BY "SAL") AS "t3" INNER JOIN (SELECT "SAL" FROM "EMP" GROUP BY "SAL") AS "t4" ON "t3"."SAL" = "t4"."SAL";
SELECT ANY_VALUE("t4"."SAL") FROM (SELECT DISTINCT "EMP0"."sal" AS "SAL" FROM "emp" AS "EMP0") AS "t4";
