calcite,LR-758-1,283.886406,5.07302,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (30, 0, '2147483648', '2147483648', 0, NULL, NULL, NULL, 0);
INSERT INTO EMP VALUES (10, -1, '2147483648', '2147483648', NULL, NULL, 0, NULL, 0);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (0, '2147483648');
INSERT INTO DEPT VALUES (-1, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (1, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');

SELECT "EMPNO" FROM "EMP" WHERE "EMPNO" < CASE WHEN "DEPTNO" IN (SELECT CASE WHEN TRUE THEN CAST("DEPTNO" AS INTEGER) ELSE NULL END FROM "EMP" WHERE "EMPNO" < 20) = TRUE THEN 10 WHEN "DEPTNO" IN (SELECT CASE WHEN TRUE THEN CAST("DEPTNO" AS INTEGER) ELSE NULL END FROM "EMP" WHERE "EMPNO" < 20) = FALSE THEN 20 ELSE 30 END;
SELECT "t31758"."EMPNO" FROM (SELECT "t31751"."EMPNO", "t31751"."DEPTNO", "t31751"."ENAME", "t31751"."JOB", "t31751"."MGR", "t31751"."HIREDATE", "t31751"."SAL", "t31751"."COMM", "t31751"."SLACKER", "t31751"."f0", "t31751"."f1", "t31751"."DEPTNO0", "t31754"."EXPR0", "t31754"."f1" AS "f10", "t31757"."f0" AS "f00", "t31757"."f1" AS "f11", "t31751"."DEPTNO" AS "DEPTNO1" FROM (SELECT "EMP11768"."EMPNO", "EMP11768"."DEPTNO", "EMP11768"."ENAME", "EMP11768"."JOB", "EMP11768"."MGR", "EMP11768"."HIREDATE", "EMP11768"."SAL", "EMP11768"."COMM", "EMP11768"."SLACKER", "t31750"."f0", "t31750"."f1", "EMP11768"."DEPTNO" AS "DEPTNO0" FROM "EMP" AS "EMP11768", (SELECT COUNT(*) AS "f0", COUNT(CAST("DEPTNO" AS INTEGER)) AS "f1" FROM "EMP" WHERE "EMPNO" < 20) AS "t31750") AS "t31751" LEFT JOIN (SELECT CAST("DEPTNO" AS INTEGER) AS "EXPR0", MIN(TRUE) AS "f1" FROM "EMP" WHERE "EMPNO" < 20 GROUP BY CAST("DEPTNO" AS INTEGER)) AS "t31754" ON "t31751"."DEPTNO0" = "t31754"."EXPR0" CROSS JOIN (SELECT COUNT(*) AS "f0", COUNT(CAST("DEPTNO" AS INTEGER)) AS "f1" FROM "EMP" WHERE "EMPNO" < 20) AS "t31757") AS "t31758" LEFT JOIN (SELECT CAST("DEPTNO" AS INTEGER) AS "EXPR0", MIN(TRUE) AS "f1" FROM "EMP" WHERE "EMPNO" < 20 GROUP BY CAST("DEPTNO" AS INTEGER)) AS "t31761" ON "t31758"."DEPTNO1" = "t31761"."EXPR0" WHERE "t31758"."f0" <> 0 AND "t31758"."EMPNO" < 10 AND "t31758"."f10" IS NOT NULL OR ("t31758"."f00" = 0 OR "t31761"."f1" IS NULL AND "t31758"."f11" >= "t31758"."f00") AND "t31758"."EMPNO" < 20 AND ("t31758"."f10" IS NULL OR "t31758"."f0" = 0) OR "t31758"."EMPNO" < 30 AND ("t31758"."f10" IS NULL OR "t31758"."f0" = 0) AND "t31758"."f00" <> 0 AND ("t31761"."f1" IS NOT NULL OR "t31758"."f11" < "t31758"."f00");
