calcite,LR-97-1,0.397969,0.546051,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (0, 1, '2147483648', '2147483648', NULL, '1970-01-01', 0, 0, 1);
INSERT INTO EMP VALUES (1, 0, '2147483648', '2147483648', -2, '1970-01-01', 0, 0, 0);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (0, '2147483648');
INSERT INTO DEPT VALUES (1, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (-1, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');

SELECT * FROM "EMP" AS "EMP1" INNER JOIN "EMP" AS "EMP2" ON CASE WHEN "EMP1"."MGR" IS NOT NULL THEN CAST("EMP1"."MGR" AS INTEGER) ELSE -1 END = CASE WHEN "EMP2"."MGR" IS NOT NULL THEN CAST("EMP2"."MGR" AS INTEGER) ELSE -1 END;
SELECT * FROM "EMP" AS "EMP4095" INNER JOIN "EMP" AS "EMP4096" ON "EMP4095"."MGR" = "EMP4096"."MGR";
