calcite,LR-26-1,0.30809,0.032113,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (-1, -1, '2147483649', '2147483648', 0, '1970-01-01', 0, 0, 1);
INSERT INTO EMP VALUES (0, -1, '2147483648', '2147483648', NULL, '1970-01-01', 0, 0, 0);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (-1, '2147483648');
INSERT INTO DEPT VALUES (0, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (-1, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');

SELECT "ENAME", COUNT("MGR") FROM (SELECT * FROM "EMP" UNION ALL SELECT * FROM "EMP") AS "t1" GROUP BY "ENAME";
SELECT "ENAME", COALESCE(SUM("EXPR1"), 0) FROM (SELECT "ENAME", COUNT(*) AS "EXPR1" FROM "EMP" GROUP BY "ENAME" UNION ALL SELECT "ENAME", COUNT(*) AS "EXPR1" FROM "EMP" GROUP BY "ENAME") AS "t4701" GROUP BY "ENAME";
