calcite,LR-153-1,0.52285,0.179331,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (1, -2, '2147483648', '2147483650', NULL, '1970-01-01', -2, 0, 0);
INSERT INTO EMP VALUES (0, -3, '2147483648', '2147483649', NULL, '1970-01-01', -1, 0, 1);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (-2, '2147483650');
INSERT INTO DEPT VALUES (-3, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (1, '2147483648', '2147483648');

SELECT "t2"."JOB", "t2"."MIN_SAL", "t2"."MIN_DEPTNO", CAST("t2"."SUM_SAL_2" * "t3"."$f1" AS INTEGER) + 1 AS "SUM_SAL_PLUS", "t2"."MAX_SAL", CAST("t2"."SUM_SAL_2" * "t3"."$f1" AS INTEGER) AS "SUM_SAL_2", "t2"."COUNT_SAL" * "t3"."$f1" AS "COUNT_SAL", "t2"."COUNT_MGR" * "t3"."$f1" AS "COUNT_MGR" FROM (SELECT "JOB", MIN("SAL") AS "MIN_SAL", MIN("DEPTNO") AS "MIN_DEPTNO", SUM("SAL") AS "SUM_SAL_2", MAX("SAL") AS "MAX_SAL", COUNT(*) AS "COUNT_SAL", COUNT("MGR") AS "COUNT_MGR" FROM "EMP" GROUP BY "JOB") AS "t2" INNER JOIN (SELECT "NAME", COUNT(*) AS "$f1" FROM "DEPT" GROUP BY "NAME") AS "t3" ON "t2"."JOB" = "t3"."NAME";
SELECT "t25096"."JOB", "t25096"."MIN_SAL", "t25096"."MIN_DEPTNO", CAST("t25096"."SUM_SAL_2" * "t25097"."f1" AS INTEGER) + 1 AS "SUM_SAL_PLUS", "t25096"."MAX_SAL", CAST("t25096"."SUM_SAL_2" * "t25097"."f1" AS INTEGER) AS "SUM_SAL_2", "t25096"."COUNT_SAL" * "t25097"."f1" AS "COUNT_SAL", "t25096"."COUNT_MGR" * "t25097"."f1" AS "COUNT_MGR" FROM (SELECT "JOB", MIN("SAL") AS "MIN_SAL", MIN("DEPTNO") AS "MIN_DEPTNO", SUM("SAL") AS "SUM_SAL_2", MAX("SAL") AS "MAX_SAL", COUNT(*) AS "COUNT_SAL", COUNT(*) AS "COUNT_MGR" FROM "EMP" GROUP BY "JOB") AS "t25096" INNER JOIN (SELECT "NAME", COUNT(*) AS "f1" FROM "DEPT" GROUP BY "NAME") AS "t25097" ON "t25096"."JOB" = "t25097"."NAME";
