calcite,LR-348-1,0.233877,0.023599,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (0, 1, '2147483648', '2147483648', NULL, '1970-01-01', -2147453036, 0, 1);
INSERT INTO EMP VALUES (1, 0, '2147483648', '2147483648', NULL, '1970-01-01', 20161, 0, 1);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (0, '2147483648');
INSERT INTO DEPT VALUES (1, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (-1, '2147483648', '2147483648');

SELECT "DEPTNO", "EMPNO", SUM("X"), SUM("Y") FROM (SELECT "DEPTNO", "EMPNO", SUM("SAL") AS "X", COUNT("MGR") AS "Y" FROM "EMP" GROUP BY "DEPTNO", "ENAME", "EMPNO") AS "t1" GROUP BY GROUPING SETS("DEPTNO", "EMPNO");
SELECT "DEPTNO", "EMPNO", SUM("X"), SUM("Y") FROM (SELECT "EMPNO", "DEPTNO", "ENAME", SUM("SAL") AS "X", COUNT(*) AS "Y" FROM "EMP" GROUP BY "EMPNO", "DEPTNO", "ENAME") AS "t61489" GROUP BY GROUPING SETS("EMPNO", "DEPTNO");
