calcite,WT-381-1,0.413949,0.074839,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (-1, 0, 'A', NULL, 0, '1970-01-01', 0, 0, 1);
INSERT INTO EMP VALUES (0, 0, '1610118622411957961', '2147483648', 0, '1970-01-01', 0, 0, 1);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (0, '2147483648');
INSERT INTO DEPT VALUES (-1, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (1, '2147483648', '2147483648');

SELECT "t5"."JOB" FROM (SELECT "JOB" FROM "EMP" WHERE "ENAME" = 'A' GROUP BY "JOB") AS "t5" FULL JOIN (SELECT "NAME" FROM "DEPT" GROUP BY "NAME") AS "t6" ON "t5"."JOB" = "t6"."NAME" GROUP BY "t5"."JOB";
SELECT "t5"."JOB" AS "JOB" FROM (SELECT DISTINCT "EMP"."job" AS "JOB" FROM "emp" AS "EMP" WHERE "EMP"."ename" = 'A') AS "t5" FULL JOIN (SELECT DISTINCT "DEPT"."name" AS "NAME" FROM "dept" AS "DEPT") AS "t6" ON "t5"."JOB" = "t6"."NAME";
