calcite,LR-519-1,0.15139,0.028227,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (-1, 1, '2147483648', '2147483648', 0, '1970-01-01', 0, NULL, 1);
INSERT INTO EMP VALUES (0, 1, '2147483648', '2147483648', 0, '1970-01-01', 0, NULL, 1);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (0, '2147483648');
INSERT INTO DEPT VALUES (1, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (-1, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');

SELECT CAST(COALESCE(SUM("EXPR$0"), 0) AS BIGINT), COUNT("COMM") FROM (SELECT "COMM", COUNT(*) AS "EXPR$0" FROM "EMP" GROUP BY "COMM") AS "t2";
SELECT CASE WHEN SUM("EXPR0") IS NOT NULL THEN CAST(SUM("EXPR0") AS BIGINT) ELSE 0 END, COUNT(*) FROM (SELECT "COMM", COUNT(*) AS "EXPR0" FROM "EMP" GROUP BY "COMM") AS "t93714";
