calcite,LR-347-1,0.197227,0.095121,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (-1, 1, '2147483648', '2147483648', NULL, '1970-01-01', -2147462411, 0, 0);
INSERT INTO EMP VALUES (0, 1, '2147483648', '2147483648', 0, '1970-01-01', NULL, 0, 0);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (0, '2147483648');
INSERT INTO DEPT VALUES (1, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (1, '2147483648', '2147483648');

SELECT "DEPTNO", MIN("SAL"), MAX("SAL") AS "Z", COUNT("MGR"), COUNT(*) AS "N", SUM("SAL") AS "SAL" FROM "EMP" GROUP BY "DEPTNO";
SELECT "DEPTNO", MIN("SAL"), MAX("SAL") AS "Z", COUNT(*), COUNT(*) AS "N", SUM("SAL") AS "SAL" FROM "EMP" GROUP BY "DEPTNO";
