calcite,WT-664-1,0.187017,0.035606,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (0, 0, '2147483648', '2147483648', 0, '1970-01-01', 0, 0, 0);
INSERT INTO EMP VALUES (-1, 0, '2147483648', '2147483648', NULL, NULL, NULL, NULL, NULL);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (0, '2147483648');
INSERT INTO DEPT VALUES (1, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (-1, '2147483648', '2147483648');

SELECT "JOB", "DEPTNO" FROM (SELECT "JOB", "DEPTNO" FROM "EMP" GROUP BY "JOB", "DEPTNO" UNION ALL SELECT "JOB", "DEPTNO" FROM "EMP" GROUP BY "JOB", "DEPTNO") AS "t3" GROUP BY "JOB", "DEPTNO";
SELECT "t3"."JOB" AS "JOB", "t3"."DEPTNO" AS "DEPTNO" FROM ((SELECT DISTINCT "EMP"."job" AS "JOB", "EMP"."deptno" AS "DEPTNO" FROM "emp" AS "EMP") UNION ALL (SELECT DISTINCT "EMP0"."job" AS "JOB", "EMP0"."deptno" AS "DEPTNO" FROM "emp" AS "EMP0")) AS "t3";
