calcite,WT-658-1,0.166607,0.020052,False
CREATE TABLE EMP (
	EMPNO INTEGER,
	DEPTNO INTEGER,
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	MGR INTEGER,
	HIREDATE DATE,
	SAL INTEGER,
	COMM INTEGER,
	SLACKER INTEGER
);
INSERT INTO EMP VALUES (0, 0, '2147483648', '2147483648', 0, '1970-01-01', 0, 0, 0);
INSERT INTO EMP VALUES (1, 0, '2147483648', '2147483648', 0, '1970-01-01', 0, 0, 0);

CREATE TABLE DEPT (
	DEPTNO INTEGER,
	NAME VARCHAR(20)
);
INSERT INTO DEPT VALUES (1, '2147483648');
INSERT INTO DEPT VALUES (0, '2147483648');

CREATE TABLE BONUS (
	ENAME VARCHAR(20),
	JOB VARCHAR(20),
	SAL INTEGER,
	COMM INTEGER
);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);
INSERT INTO BONUS VALUES ('2147483648', '2147483648', 0, 0);

CREATE TABLE ACCOUNT (
	ACCTNO INTEGER,
	TYPE VARCHAR(20),
	BALANCE VARCHAR(20)
);
INSERT INTO ACCOUNT VALUES (1, '2147483648', '2147483648');
INSERT INTO ACCOUNT VALUES (0, '2147483648', '2147483648');

SELECT "DEPT"."DEPTNO", "DEPT"."NAME" FROM "DEPT" INNER JOIN (SELECT "DEPTNO" FROM "EMP" GROUP BY "DEPTNO") AS "t0" ON "DEPT"."DEPTNO" = "t0"."DEPTNO" ORDER BY "DEPT"."DEPTNO" OFFSET 2 ROWS;
SELECT DISTINCT "DEPT"."deptno" AS "DEPTNO", "DEPT"."name" AS "NAME" FROM "emp" AS "EMP" INNER JOIN "dept" AS "DEPT" ON "EMP"."deptno" = "DEPT"."deptno" ORDER BY "DEPT"."deptno";
