1149,WT-32-1,0.078432,0.016184,False
CREATE TABLE VIEWS (
	ARTICLE_ID INTEGER,
	AUTHOR_ID INTEGER,
	VIEWER_ID INTEGER,
	VIEW_DATE DATE
);
INSERT INTO VIEWS VALUES (0, 0, 0, NULL);
INSERT INTO VIEWS VALUES (1, 0, 0, '1970-01-02');

select distinct viewer_id as id from (select viewer_id, view_date, count(distinct article_id) as cnt from views group by 1, 2) as a where cnt > 1;
SELECT "a"."viewer_id" AS "id" FROM (SELECT "views"."viewer_id" AS "viewer_id", "views"."view_date" AS "view_date", COUNT(DISTINCT "views"."article_id") AS "cnt" FROM "views" AS "views") AS "a" WHERE "a"."cnt" > 1;
