1149,WT-93-1,0.104635,0.01749,False
CREATE TABLE VIEWS (
	ARTICLE_ID INTEGER,
	AUTHOR_ID INTEGER,
	VIEWER_ID INTEGER,
	VIEW_DATE DATE
);
INSERT INTO VIEWS VALUES (0, 0, -1, '1970-01-01');
INSERT INTO VIEWS VALUES (1, 0, 0, '1970-01-02');

select distinct viewer_id as id from (select distinct viewer_id, view_date, count(distinct article_id) as view_cnts_per_day from views as v2 group by 1, 2) as x where view_cnts_per_day > 1 order by viewer_id;
SELECT "x"."viewer_id" AS "id" FROM (SELECT "v2"."viewer_id" AS "viewer_id", "v2"."view_date" AS "view_date", COUNT(DISTINCT "v2"."article_id") AS "view_cnts_per_day" FROM "views" AS "v2") AS "x" WHERE "x"."view_cnts_per_day" > 1 ORDER BY "x"."viewer_id";
