1303,WT-70-1,0.199744,0.032494,False
CREATE TABLE EMPLOYEE (
	EMPLOYEE_ID INTEGER,
	TEAM_ID INTEGER
);
INSERT INTO EMPLOYEE VALUES (-1, NULL);
INSERT INTO EMPLOYEE VALUES (0, 1);

select e.employee_id, t1.team_size from (select e1.team_id, count(e1.employee_id) as team_size from employee as e1 group by e1.team_id) as t1 right outer join employee as e on t1.team_id = e.team_id;
SELECT "e"."employee_id" AS "employee_id", "t1"."team_size" AS "team_size" FROM "employee" AS "e" INNER JOIN (SELECT "e1"."team_id" AS "team_id", COUNT("e1"."employee_id") AS "team_size" FROM "employee" AS "e1" GROUP BY "e1"."team_id") AS "t1" ON "e"."team_id" = "t1"."team_id";
