1303,WT-14-1,0.412616,0.052871,False
CREATE TABLE EMPLOYEE (
	EMPLOYEE_ID INTEGER,
	TEAM_ID INTEGER
);
INSERT INTO EMPLOYEE VALUES (0, NULL);
INSERT INTO EMPLOYEE VALUES (1, 0);

select e1.employee_id, count(e2.employee_id) as team_size from employee as e1 left outer join employee as e2 on e1.team_id = e2.team_id group by e1.employee_id, e2.team_id;
SELECT "e1"."employee_id" AS "employee_id", COUNT("e2"."employee_id") AS "team_size" FROM "employee" AS "e1" INNER JOIN "employee" AS "e2" ON "e1"."team_id" = "e2"."team_id" GROUP BY "e1"."employee_id", "e2"."team_id";
