1303,WT-162-1,0.187946,0.023163,False
CREATE TABLE EMPLOYEE (
	EMPLOYEE_ID INTEGER,
	TEAM_ID INTEGER
);
INSERT INTO EMPLOYEE VALUES (0, 0);
INSERT INTO EMPLOYEE VALUES (1, -1);

select employee_id, team_size from employee as e left outer join (select team_id, count(team_id) as team_size from employee group by 1) as b on e.team_id = b.team_id;
SELECT "e"."employee_id" AS "employee_id", "b"."team_size" AS "team_size" FROM "employee" AS "e" INNER JOIN (SELECT "employee"."team_id" AS "team_id", COUNT("employee"."team_id") AS "team_size" FROM "employee" AS "employee") AS "b" ON "e"."team_id" = "b"."team_id";
